{
  "name": "uusym",
  "version": "0.0.4",
  "description": "An cross between UUIDs and JS6 Symbols, provides nice decentralized extensibility",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "faucet"
  },
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "UNLICENSED",
  "devDependencies": {
    "eventemitter3": "^2.0.2",
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "debug": "^2.3.3",
    "cbor": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/sandhawke/uusym/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sandhawke/uusym.git"
  }
}
