{
  "name": "uusym",
  "version": "0.0.4",
  "description": "Universally-Unique-Symbols (like UUIDs) based on natural language and yet small and efficient in protocols",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "faucet"
  },
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "UNLICENSED",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "debug": "^2.3.3"
  },
  "bugs": {
    "url": "https://github.com/sandhawke/uusym/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sandhawke/uusym.git"
  }
}
